{
  "compilerOptions": {
    "strict": true,
    "inlineSourceMap": true,
    "outDir": "./dist",
    "target": "ES2020",
    "module": "commonjs",
    "allowJs": true,
    "lib": [
      "ES2020"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*_pb.d.ts",
    "./src/**/*_pb.js",
  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ],
  "types": [
    "node"
  ]
}
